# PRODUCTION FILE
# ------------------------------------------------------------------------------
SECRET_KEY=!!SECRET_KEY!!

POSTGRES_HOST=postgres
POSTGRES_DB={{ cookiecutter.project_slug }}
POSTGRES_USER=!!POSTGRES_USER!!
POSTGRES_PASSWORD=!!POSTGRES_PASSWORD!!
POSTGRES_PORT=5432

EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=587
EMAIL_USE_TLS=True
SERVER_EMAIL=
DEFAULT_FROM_EMAIL=
